<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css"> 
		.newsletter{
			background: url(image/entertainment1.png) no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.newsletter form{
			max-width: 45em;
			margin-left: auto;
			text-align: center;
			padding: 5em 0;
		}
		.newsletter form h3{
			font-size: 2.2em;
			color: black;
			padding-bottom: .5em;
			font-weight: normal;
		}
		.newsletter form .box{
			width: 50%;
			margin: .9em 0;
			padding: .5em .5em;
			font-size: 1em;
			color: black;
			border-radius: .5em;
			text-transform: none;
		}
	</style>
</head>
<body>
	<div class="newsletter">
		<form action="">
			<h3>subscribe for latest</h3>
			<input type="email" name="" placeholder="Enter email" id="" class="box">
			<input type="submit" value="subscribe" class="btn">
		</form>
	</div>
</body>
</html>